{
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://growup-dec3f.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/((?!api/|__/auth/).*)",
      "destination": "/index.html"
    }
  ]
}